<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Daftar Proposal | Rumah Inovasi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- App favicon -->
		<link rel="shortcut icon" href="assets/images/logo_litbang.png" />
		<!-- Sweet Alert-->
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
		<!-- plugin css -->
		<link
			href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css"
			rel="stylesheet"
			type="text/css" />

		<!-- DataTables -->
		<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

		<!-- Responsive datatable examples -->
		<link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" /> 

		<!-- Bootstrap Css -->
		<link
			href="assets/css/bootstrap.css"
			id="bootstrap-style"
			rel="stylesheet"
			type="text/css" />
		<!-- Icons Css -->
		<link
			href="assets/css/icons.min.css"
			rel="stylesheet"
			type="text/css" />
		<!-- App Css-->
		<link
			href="assets/css/app.min.css"
			id="app-style"
			rel="stylesheet"
			type="text/css" />
	</head>

	<body>
		<!-- <body data-layout="horizontal"> -->

		<!-- Begin page -->
		<div id="layout-wrapper">
			<header id="page-topbar">
				<div class="navbar-header">
					<div class="d-flex">
						<!-- LOGO -->
						<div class="navbar-brand-box">
							<a href="#" class="logo logo-dark">
								<span class="logo-sm">
									<img
										src="assets/images/logo_litbang.png"
										alt=""
										height="35" />
								</span>
								<span class="logo-lg">
									<img
										src="assets/images/logo_litbang.png"
										alt=""
										height="35" />
									<span class="logo-txt">Rumah Inovasi</span>
								</span>
							</a>
						</div>

						<button
							type="button"
							class="btn btn-sm px-3 font-size-16 header-item"
							id="vertical-menu-btn">
							<i class="fa fa-fw fa-bars"></i>
						</button>
					</div>

					<div class="d-flex">
						<div class="dropdown d-inline-block">
							<button
								type="button"
								class="btn header-item bg-light-subtle border-start border-end"
								id="page-header-user-dropdown"
								data-bs-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false">
								<img
									class="rounded-circle header-profile-user"
									src="assets/images/users/admin.jpg"
									alt="Header Avatar" />
								<span
									class="d-none d-xl-inline-block ms-1 fw-medium"
									>Super Admin</span
								>
								<i
									class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end">
								<!-- <a
									class="dropdown-item"
									href="#"
									><i
										class="mdi mdi mdi-face-man font-size-16 align-middle me-1"></i>
									Profile</a
								>
								<div class="dropdown-divider"></div> -->
								<a class="dropdown-item" href="login.html"
									><i
										class="mdi mdi-logout font-size-16 align-middle me-1"></i>
									Logout</a
								>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- ========== Left Sidebar Start ========== -->
			<div class="vertical-menu">
				<div data-simplebar class="h-100">
					<!--- Sidemenu -->
					<div id="sidebar-menu">
						<!-- Left Menu Start -->
						<ul class="metismenu list-unstyled" id="side-menu">
							<li>
								<a href="dashboard.html">
									<i data-feather="home"></i>
									<span
										>Dashboard</span
									>
								</a>
							</li>

							<li class="menu-title">
								Inovasi
							</li>

							<li>
								<a href="jenis-inovasi.html">
									<i class='bx bx-bulb'></i>									
									<span>Jenis Inovasi</span>
								</a>
							</li>

                            <li>
								<a href="#" class="has-arrow">
									<i data-feather="file-text"></i>
									<span
										>Data Inovasi</span
									>
								</a>
								<ul class="sub-menu" aria-expanded="true">
									<li><a href="daftar-proposal.html">Daftar Proposal</a></li>
                                    <li><a href="verifikasi-proposal.html">Verifikasi Proposal</a></li>
                                </ul>
							</li>

							<li class="menu-title">
								Pengguna
							</li>

							<li>
								<a href="data-opd.html">
									<i data-feather="user-check"></i>
									<span>Data OPD</span>
								</a>
							</li>

							<li>
								<a href="#" class="has-arrow">
									<i data-feather="users"></i>
									<span
										>Data Pengguna</span
									>
								</a>
								<ul class="sub-menu" aria-expanded="true">
                                    <li><a href="data-admin.html">Admin</a></li>
                                    <li>
                                        <a href="data-pegawai.html">Pegawai</a>
                                    </li>
									<li><a href="data-pengguna-umum.html">Umum</a></li>
                                </ul>
							</li>

							<li class="menu-title">
								Kelola Konten
							</li>

							<li>
								<a href="kelola-berita.html">
									<i data-feather="layout"></i>
									<span
										>Kelola Berita</span
									>
								</a>
							</li>

							<li>
								<a href="kelola-galeri.html">
									<i data-feather="grid"></i>
									<span
										>Kelola Galeri</span
									>
								</a>
							</li>

							<li class="menu-title">
								Pengaturan
							</li>

							<li>
								<a href="pengaturan-web.html">
									<i data-feather="settings"></i>
									<span
										>Pengaturan Website</span
									>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar -->
				</div>
			</div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="main-content">
				<div class="page-content">
					<div class="container-fluid">
						<!-- start page title -->
						<div class="row">
							<div class="col-12">
								<div
									class="page-title-box d-sm-flex align-items-center justify-content-between">
									<h3 class="mb-sm-0">
										Daftar Proposal
									</h3>

									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a href="javascript: void(0);"
													>Inovasi</a
												>
											</li>
											<li class="breadcrumb-item">
												<a href="#"
													>Data Inovasi</a
												>
											</li>
											<li class="breadcrumb-item active">
												Daftar Proposal
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- end page title -->
						<div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-end">
                                        <button type="button" class="btn btn-primary waves-effect btn-label waves-light" onclick="window.location.href='tambah-proposal.html'"><i class="bx bx-plus label-icon"></i>Tambah Data</button>
                                    </div>
                                    <div class="card-body">
                                        <table id="datatable" class="table table-bordered dt-responsive w-100 table-hover">
                                            <thead>
												<tr class="align-middle">
													<th class="text-center" style="width: 220px">Judul Inovasi</th>
													<th class="text-center" style="width: 250px">Deskripsi</th>
													<th class="text-center" style="width: 120px">Kategori</th>
													<th class="text-center" style="width: 120px">Tanggal Pengajuan</th>
													<th class="text-center" style="width: 70px">Status</th>
                                                    <th class="text-center" style="width: 100px">Aksi</th>
												</tr>
                                            </thead>
                                            <tbody>
												<tr>
													<td>Aksi Konsumen Cerdas Ayo Mengadu (SI KOMENG)</td>
													<td>Aksi Konsumen Cerdas Ayo mengadu (SI KOMENG) merupakan Sistem Informasi...</td>
													<td class="text-center">Inovasi</td>
													<td class="text-center">2008/11/28</td>
													<td class="text-center"><span class="badge bg-success rounded-pill">Disetujui</span></td>
                                                    <td class="text-center">
                                                        <a href="daftar-proposal-edit.html" class="btn btn-outline-warning btn-sm edit mb-3" title="Edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-outline-danger btn-sm delete ms-2 mb-3" title="Delete" id="sa-warning">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal"
														data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
												<tr>
													<td>Aplikasi JDIH Kaltim Berbasis Android</td>
													<td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laboriosam...</td>
													<td class="text-center">Riset</td>
													<td class="text-center">2012/03/29</td>
													<td class="text-center"><span class="badge bg-success rounded-pill">Disetujui</span></td>
                                                    <td class="text-center">
                                                        <a href="daftar-proposal-edit.html" class="btn btn-outline-warning btn-sm edit mb-3" title="Edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-outline-danger btn-sm delete ms-2 mb-3" title="Delete" id="sa-warning">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal"
														data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>                                                    
													</td>
												</tr>
												<tr>
													<td>Aplikasi Simata Laut Kaltim (Sistem Informasi Tata Ruang Laut Kaltim)</td>
													<td>Aplikasi yang dapat digunakan oleh masyarakat umum untuk memberikan akses...</td>
													<td class="text-center">Inovasi</td>
													<td class="text-center">2012/12/02</td>
													<td class="text-center"><span class="badge bg-success rounded-pill">Disetujui</span></td>
                                                    <td class="text-center">
                                                        <a href="daftar-proposal-edit.html" class="btn btn-outline-warning btn-sm edit mb-3" title="Edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-outline-danger btn-sm delete ms-2 mb-3" title="Delete" id="sa-warning">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal"
														data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>                                                    </td>
												</tr>
												<tr>
													<td>CAP JEMPOL (lanCAr Posyandu dengan menJEMput Pakai Ojek Lansia)</td>
													<td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laboriosam...</td>
													<td class="text-center">Riset</td>
													<td class="text-center">2012/03/29</td>
													<td class="text-center"><span class="badge bg-success rounded-pill">Disetujui</span></td>
                                                    <td class="text-center">
                                                        <a href="daftar-proposal-edit.html" class="btn btn-outline-warning btn-sm edit mb-3" title="Edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </a>
                                                        <a class="btn btn-outline-danger btn-sm delete ms-2 mb-3" title="Delete" id="sa-warning">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal"
														data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>                                                    
													</td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
				<footer class="footer">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6">
								Balitbang Pesawaran Â©
								<script>
									document.write(new Date().getFullYear());
								</script>
								All Right Reserved.
							</div>
							<div class="col-sm-6">
								<div class="text-sm-end d-none d-sm-block">
									Developed by
									<a
										href="#"
										class="text-decoration-underline"
										>Tim 2 MSIB 7</a
									>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- end main content-->
		</div>
		<!-- END layout-wrapper -->

		<div class="right-bar">
			<div data-simplebar class="h-100">
				<!-- Settings -->
				<hr class="m-0" />

				<div class="p-4">
					<h6 class="mb-3">Layout</h6>
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout"
							id="layout-vertical"
							value="vertical" />
						<label class="form-check-label" for="layout-vertical"
							>Vertical</label
						>
					</div>

					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-mode"
							id="layout-mode-light"
							value="light" />
						<label class="form-check-label" for="layout-mode-light"
							>Light</label
						>
					</div>
					
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-width"
							id="layout-width-fuild"
							value="fuild"
							onchange="document.body.setAttribute('data-layout-size', 'fluid')" />
						<label class="form-check-label" for="layout-width-fuild"
							>Fluid</label
						>
					</div>
					
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-position"
							id="layout-position-fixed"
							value="fixed"
							onchange="document.body.setAttribute('data-layout-scrollable', 'false')" />
						<label
							class="form-check-label"
							for="layout-position-fixed"
							>Fixed</label
						>
					</div>
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="topbar-color"
							id="topbar-color-light"
							value="light"
							onchange="document.body.setAttribute('data-topbar', 'light')" />
						<label class="form-check-label" for="topbar-color-light"
							>Light</label
						>
					</div>
					<div class="form-check sidebar-setting">
						<input
							class="form-check-input"
							type="radio"
							name="sidebar-size"
							id="sidebar-size-default"
							value="default"
							onchange="document.body.setAttribute('data-sidebar-size', 'lg')" />
						<label
							class="form-check-label"
							for="sidebar-size-default"
							>Default</label
						>
					</div>

					<div class="form-check sidebar-setting">
						<input
							class="form-check-input"
							type="radio"
							name="sidebar-color"
							id="sidebar-color-light"
							value="light"
							onchange="document.body.setAttribute('data-sidebar', 'light')" />
						<label
							class="form-check-label"
							for="sidebar-color-light"
							>Light</label
						>
					</div>

					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-direction"
							id="layout-direction-ltr"
							value="ltr" />
						<label
							class="form-check-label"
							for="layout-direction-ltr"
							>LTR</label
						>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Detail -->
		<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="exampleModalScrollableTitle">Detail Proposal</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body card-body">
						<div class="table-responsive">
							<table class="table table-striped mb-0">
								<!-- <thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
									</tr>
								</thead> -->
								<tbody>
									<tr>
										<th scope="row" style="width: 230px">Judul Inovasi</th>
										<td>Aksi Konsumen Cerdas Ayo Mengadu (SI KOMENG)</td>
									</tr>
									<tr>
										<th scope="row">Deskripsi</th>
										<td>Aksi Konsumen Cerdas Ayo mengadu (SI KOMENG) merupakan Sistem Informasi Layanan Pengaduan Konsumen dimana Si Komeng adalah sebuah aplikasi atau sistem yang dibangun untuk memfasilitasi pelanggan dalam mengajukan pengaduan terkait produk atau layanan yang diberikan oleh suatu perusahaan kepada konsumen yang diadukan ke Dinas Perindagkop UKM Prov. Kaltim. Aksi Konsumen Cerdas Ayo mengadu (SI KOMENG) dirancang dengan memanfaatkan teknologi informasi dan komunikasi yang meliputi database, website, aplikasi mobile, dan sistem pelaporan. Aplikasi ini dapat diakses oleh pelanggan melalui website atau aplikasi mobile. Pihak perusahaan akan memiliki sistem pelaporan terintegrasi yang memungkinkan mereka untuk mengelola pengaduan dan memberikan respon secara cepat dan efektif.</td>
									</tr>
									<tr>
										<th scope="row">Kategori</th>
										<td>Inovasi</td>
									</tr>
									<tr>
										<th scope="row">Tanggal Pengajuan</th>
										<td>2008/11/28</td>
									</tr>
									<tr>
										<th scope="row">Diajukan oleh</th>
										<td>Ihtiar</td>
									</tr>
									<tr>
										<th scope="row">Status</th>
										<td><span class="badge bg-success rounded-pill">Disetujui</span></td>
									</tr>
									<tr>
										<th scope="row">Tanggal Disetujui</th>
										<td>2008/11/28</td>
									</tr>
									<tr>
										<th scope="row">Disetujui oleh</th>
										<td>Anton</td>
									</tr>
									<tr>
										<th scope="row">File Proposal</th>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- JAVASCRIPT -->
		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/libs/metismenu/metisMenu.min.js"></script>
		<script src="assets/libs/simplebar/simplebar.min.js"></script>
		<script src="assets/libs/node-waves/waves.min.js"></script>
		<script src="assets/libs/feather-icons/feather.min.js"></script>
		<!-- pace js -->
		<script src="assets/libs/pace-js/pace.min.js"></script>
		<!-- Plugins js-->
		<script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
		<!-- dashboard init -->
		<script src="assets/js/pages/dashboard.init.js"></script>
		<!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
		<!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        <!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>
		<!-- Buttons examples -->
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
		<script src="assets/js/app.js"></script>
		<!-- Sweet Alerts js -->
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>
        <!-- Sweet alert init js-->
		<script>
			document
		.getElementById("sa-warning")
		.addEventListener("click", function () {
			Swal.fire({
				title: "Konfirmasi hapus?",
				text: "",
				icon: "warning",
				showCancelButton: !0,
				confirmButtonColor: "#2ab57d",
				cancelButtonColor: "#fd625e",
				confirmButtonText: "Hapus",
				cancelButtonText: "Batal",
			}).then(function (e) {
				e.value &&
					Swal.fire(
						"Terhapus!",
						"Data telah dihapus",
						"success",
					);
			});
		});
		</script>
	</body>
</html>
