<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Database Riset | Rumah Inovasi</title>
		<!-- App favicon -->
		<link rel="shortcut icon" href="assets/images/logo_litbang.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet" />
		<!-- DataTables -->
		<link
			href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
			rel="stylesheet"
			type="text/css" />
		<link
			href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css"
			rel="stylesheet"
			type="text/css" />

		<!-- Responsive datatable examples -->
		<link
			href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"
			rel="stylesheet"
			type="text/css" />
		<!-- Bootstrap Css -->
		<link
			href="assets/css/bootstrap.css"
			id="bootstrap-style"
			rel="stylesheet"
			type="text/css" />
		<!-- Icons Css -->
		<link
			href="assets/css/icons.min.css"
			rel="stylesheet"
			type="text/css" />
		<link rel="stylesheet" href="assets/css/homepage.css" />
	</head>
	<body>
		<div id="layout-wrapper">
			<!-- Topbar -->
			<div class="topbar">
				<span>Kabupaten Pesawaran</span>
				<div class="topbar-social">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg" id="mainNavbar">
				<div class="container-fluid justify-content-between">
					<a class="navbar-brand d-flex align-items-center" href="#">
						<img
							src="assets/images/logo_litbang.png"
							alt="Logo Balitbang Pesawaran" />
						<span
							style="
								color: #0077c2;
								font-weight: bold;
								font-size: 25px;
							"
							>Balitbang</span
						>
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link" href="beranda.html"
									>Beranda</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="tentang.html"
									>Tentang</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="visi-misi.html"
									>Visi & Misi</a
								>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="databaseInovasiDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false">
									Database Inovasi
									<i class="bx bxs-chevron-down ms-1"></i>
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="databaseInovasiDropdown">
									<a
										class="dropdown-item"
										href="database-riset.html"
										>Riset</a
									>
									<a
										class="dropdown-item"
										href="database-inovasi.html"
										>Inovasi</a
									>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="peta-inovasi.html"
									>Peta Inovasi</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="regulasi.html"
									>Regulasi</a
								>
							</li>
						</ul>
						<button
							type="button"
							class="btn btn-light btn-rounded waves-effect"
							onclick="window.location.href='login.html'">
							<i
								class="fas fa-user font-size-16 align-middle me-2"></i
							>Masuk
						</button>
					</div>
				</div>
			</nav>

			<!-- Content -->
			<div class="page-title-left">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="beranda.html">Beranda</a>
					</li>
					<li class="breadcrumb-item active">Riset</li>
				</ol>
			</div>
			<div class="container-fluid mb-5">
				<h1 class="pb-3 pt-4 fw-semibold">Database Riset</h1>
				<div class="row pb-5">
					<div class="col-12">
						<div class="card">
							<div class="card-header">
								<p class="card-title-desc">
									Berikut daftar data riset.
								</p>
							</div>
							<div class="card-body">
								<table
									id="datatable"
									class="table table-bordered dt-responsive w-100 table-hover">
									<thead>
										<tr class="align-middle">
											<th
												class="text-center"
												style="width: 20px">
												No.
											</th>
											<th
												class="text-center"
												style="width: 250px">
												Judul Proposal
											</th>
											<th
												class="text-center"
												style="width: 280px">
												Nama OPD
											</th>
											<th
												class="text-center"
												style="width: 120px">
												Tahun
											</th>
											<th
												class="text-center"
												style="width: 100px">
												Aksi
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1.</td>
											<td>
												Aksi Konsumen Cerdas Ayo Mengadu
												(SI KOMENG)
											</td>
											<td>
												Dinas Komunikasi dan Informatika
												Pesawaran
											</td>
											<td class="text-center">2008</td>
											<td class="text-center">
												<a
													href="#"
													class="btn btn-outline-primary btn-sm mb-3"
													title="Unduh">
													<i
														class="fas fa-download"></i>
												</a>
												<a
													class="btn btn-outline-secondary btn-sm ms-2 mb-3"
													data-bs-toggle="modal"
													data-bs-target="#exampleModalScrollable"
													title="Detail"
													><i class="fas fa-eye"></i
												></a>
											</td>
										</tr>
										<tr>
											<td class="text-center">2.</td>
											<td>
												Aplikasi JDIH Kaltim Berbasis
												Android
											</td>
											<td>
												Badan Hukum Kabupaten Pesawaran
											</td>
											<td class="text-center">2011</td>
											<td class="text-center">
												<a
													href="#"
													class="btn btn-outline-primary btn-sm mb-3"
													title="Unduh">
													<i
														class="fas fa-download"></i>
												</a>
												<a
													class="btn btn-outline-secondary btn-sm ms-2 mb-3"
													data-bs-toggle="modal"
													data-bs-target="#exampleModalScrollable"
													title="Detail"
													><i class="fas fa-eye"></i
												></a>
											</td>
										</tr>
										<tr>
											<td class="text-center">3.</td>
											<td>
												Aplikasi Simata Laut Kaltim
												(Sistem Informasi Tata Ruang
												Laut Kaltim)
											</td>
											<td>
												Dinas Komunikasi dan Informatika
												Pesawaran
											</td>
											<td class="text-center">2012</td>
											<td class="text-center">
												<a
													href="#"
													class="btn btn-outline-primary btn-sm mb-3"
													title="Unduh">
													<i
														class="fas fa-download"></i>
												</a>
												<a
													class="btn btn-outline-secondary btn-sm ms-2 mb-3"
													data-bs-toggle="modal"
													data-bs-target="#exampleModalScrollable"
													title="Detail"
													><i class="fas fa-eye"></i
												></a>
											</td>
										</tr>
										<tr>
											<td class="text-center">4.</td>
											<td>
												CAP JEMPOL (lanCAr Posyandu
												dengan menJEMput Pakai Ojek
												Lansia)
											</td>
											<td>
												Dinas Komunikasi dan Informatika
												Pesawaran
											</td>
											<td class="text-center">2012</td>
											<td class="text-center">
												<a
													href="#"
													class="btn btn-outline-primary btn-sm mb-3"
													title="Unduh">
													<i
														class="fas fa-download"></i>
												</a>
												<a
													class="btn btn-outline-secondary btn-sm ms-2 mb-3"
													data-bs-toggle="modal"
													data-bs-target="#exampleModalScrollable"
													title="Detail"
													><i class="fas fa-eye"></i
												></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Section -->
			<footer class="footer">
				<div class="row align-items-center">
					<div class="col-md-3 text-center mb-4 mb-md-0">
						<img
							src="assets/images/logo_litbang.png"
							alt="Logo Balitbang"
							class="footer-logo" />
					</div>
					<div class="col-md-5 text-md-start mb-4 mb-md-0 ps-4">
						<h3 class="fw-bold">Balitbang.</h3>
						<p>balitbangpesawaran@gmail.com</p>
						<p>(0733) 4540000</p>
						<p>
							Komplek Perkantoran Pemerintah Kabupaten Pesawaran,
							Jalan Raya Kedondong, Way Layap, Kecamatan Gedong
							Tataan, Kabupaten Pesawaran, Provinsi Lampung
						</p>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<div class="col-md-4 text-center text-md-end">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3523.8254389374856!2d105.07081024431248!3d-5.400336996834666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40d2f093d4a027%3A0x35fedef26ffe058a!2sDEPARTMENT%20OF%20COMMUNICATION%20AND%20INFORMATION%20kab.%20Pesawaran!5e0!3m2!1sen!2sid!4v1730910571089!5m2!1sen!2sid"
							width="400"
							height="300"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
				<div class="footer-bottom text-center">
					<p>
						Copyright &copy; 2024
						<a
							href="#"
							class="text-decoration-none"
							style="color: #0077c2"
							>Badan Penelitian dan Pengembangan Kabupaten
							Pesawaran</a
						>
						| All Rights Reserved
					</p>
				</div>
			</footer>
		</div>

		<!-- Modal Detail -->
		<div
			class="modal fade"
			id="exampleModalScrollable"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalScrollableTitle"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4
							class="modal-title"
							id="exampleModalScrollableTitle">
							Detail Proposal
						</h4>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body card-body">
						<div class="table-responsive">
							<table class="table table-striped mb-0">
								<!-- <thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
									</tr>
								</thead> -->
								<tbody>
									<tr>
										<th scope="row" class="modal-detail-row">
											Judul
										</th>
										<td>
											Aplikasi Pelayanan Cuti ASN
											(SiPeCut)
										</td>
									</tr>
									<tr>
										<th scope="row">Deskripsi</th>
										<td>
											Sipecut ASN adalah aplikasi
											pelayanan usul cuti Aparatur Sipil
											Negara sebagai pembaharuan dari
											aplikasi sebelumnya, aplikasi ecuti.
											Dengan adanya SI PECUT ASN juga cuti
											di lingkungan pemerintah provinsi
											kalimantan timur terdata secara
											akurat dan rapi. Sepanjang tahun
											2022 misalnya terdapat 783 usulan
											cuti yang masuk kedalam aplikasi SI
											PECUT ASN. Jika tanpa aplikasi data
											jumlah pemohon seperti ini sulit
											untuk didapatkan karena pengumpulan
											berkas dilakukan secara manual.
											Setelah adanya SI PECUT ASN hal -
											hal tersebut bukan menjadi masalah.
											Permohonan cuti dapat dilakukan
											dimana dan kapan saja secara online,
											dan tidak membutuhkan waktu lama
											untuk cuti di proses (hanya 1 hari
											kerja). Dengan adanya SI PECUT ASN
											juga cuti di lingkungan pemerintah
											provinsi kalimantan timur terdata
											secara akurat dan rapi. Sepanjang
											tahun 2022 misalnya terdapat 783
											usulan cuti yang masuk kedalam
											aplikasi SI PECUT ASN. Jika tanpa
											aplikasi data jumlah pemohon seperti
											ini sulit untuk didapatkan karena
											pengumpulan berkas dilakukan secara
											manual.
										</td>
									</tr>
									<tr>
										<th scope="row">Tanggal Pengajuan</th>
										<td>2012/03/29</td>
									</tr>
									<tr>
										<th scope="row">Diajukan oleh</th>
										<td>Ihtiar</td>
									</tr>
									<tr>
										<th scope="row">Status</th>
										<td>
											<span
												class="badge bg-secondary rounded-pill"
												>Tertunda</span
											>
										</td>
									</tr>
									<tr>
										<th scope="row">File Proposal</th>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- JAVASCRIPT -->
		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/libs/node-waves/waves.min.js"></script>
		<script src="assets/libs/feather-icons/feather.min.js"></script>
		<!-- Required datatable js -->
		<script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
		<!-- Responsive examples -->
		<script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
		<script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
		<!-- Datatable init js -->
		<script src="assets/js/pages/datatables.init.js"></script>
		<!-- Buttons examples -->
		<script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
		<script>
			window.addEventListener("scroll", function () {
				const navbar = document.querySelector(".navbar");
				if (window.scrollY > 0) {
					navbar.classList.add("scrolled");
				} else {
					navbar.classList.remove("scrolled");
				}
			});
		</script>
		<script>
			window.addEventListener("scroll", function () {
				const navbar = document.getElementById("mainNavbar");
				const navbarContainer = document.querySelector(".navbar-bg");

				if (window.scrollY === 0) {
					// Jika di posisi paling atas, tambahkan div dengan class navbar-bg
					if (!navbarContainer) {
						const wrapper = document.createElement("div");
						wrapper.className = "navbar-bg";
						navbar.parentNode.insertBefore(wrapper, navbar);
						wrapper.appendChild(navbar);
					}
				} else if (navbarContainer) {
					// Jika discroll ke bawah, hapus div navbar-bg
					navbarContainer.parentNode.insertBefore(
						navbar,
						navbarContainer,
					);
					navbarContainer.remove();
				}
			});
		</script>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const currentUrl = window.location.pathname; // Mendapatkan URL path saat ini
				const navLinks = document.querySelectorAll(".nav-link"); // Mendapatkan semua elemen nav-link

				// Menambahkan kelas active pada setiap nav-link yang cocok dengan halaman saat ini
				navLinks.forEach((link) => {
					if (currentUrl.includes(link.getAttribute("href"))) {
						link.classList.add("active");
					}
				});

				// Menangani kasus khusus untuk dropdown 'Database Inovasi'
				const dropdownMenu = document.getElementById(
					"databaseInovasiDropdown",
				);
				if (dropdownMenu) {
					if (currentUrl.includes("database-riset")) {
						dropdownMenu.classList.add("active");
						document
							.querySelector('a[href="database-riset.html"]')
							.classList.add("active");
					} else if (currentUrl.includes("database-inovasi")) {
						dropdownMenu.classList.add("active");
						document
							.querySelector('a[href="database-inovasi.html"]')
							.classList.add("active");
					}
				}
			});
		</script>
	</body>
</html>
