<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Verifikasi Proposal | Rumah Inovasi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- App favicon -->
		<link rel="shortcut icon" href="assets/images/logo_litbang.png" />
		<!-- Sweet Alert-->
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
		<!-- plugin css -->
		<link
			href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css"
			rel="stylesheet"
			type="text/css" />

		<!-- DataTables -->
		<link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

		<!-- Responsive datatable examples -->
		<link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" /> 

		<!-- Bootstrap Css -->
		<link
			href="assets/css/bootstrap.css"
			id="bootstrap-style"
			rel="stylesheet"
			type="text/css" />
		<!-- Icons Css -->
		<link
			href="assets/css/icons.min.css"
			rel="stylesheet"
			type="text/css" />
		<!-- App Css-->
		<link
			href="assets/css/app.min.css"
			id="app-style"
			rel="stylesheet"
			type="text/css" />
	</head>

	<body>
		<!-- Begin page -->
		<div id="layout-wrapper">
			<header id="page-topbar">
				<div class="navbar-header">
					<div class="d-flex">
						<!-- LOGO -->
						<div class="navbar-brand-box">
							<a href="#" class="logo logo-dark">
								<span class="logo-sm">
									<img
										src="assets/images/logo_litbang.png"
										alt=""
										height="35" />
								</span>
								<span class="logo-lg">
									<img
										src="assets/images/logo_litbang.png"
										alt=""
										height="35" />
									<span class="logo-txt">Rumah Inovasi</span>
								</span>
							</a>
						</div>

						<button
							type="button"
							class="btn btn-sm px-3 font-size-16 header-item"
							id="vertical-menu-btn">
							<i class="fa fa-fw fa-bars"></i>
						</button>
					</div>

					<div class="d-flex">
						<div class="dropdown d-inline-block">
							<button
								type="button"
								class="btn header-item bg-light-subtle border-start border-end"
								id="page-header-user-dropdown"
								data-bs-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false">
								<img
									class="rounded-circle header-profile-user"
									src="assets/images/users/admin.jpg"
									alt="Header Avatar" />
								<span
									class="d-none d-xl-inline-block ms-1 fw-medium"
									>Super Admin</span
								>
								<i
									class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
							</button>
							<div class="dropdown-menu dropdown-menu-end">
								<!-- <a
									class="dropdown-item"
									href="#"
									><i
										class="mdi mdi mdi-face-man font-size-16 align-middle me-1"></i>
									Profile</a
								>
								<div class="dropdown-divider"></div> -->
								<a class="dropdown-item" href="login.html"
									><i
										class="mdi mdi-logout font-size-16 align-middle me-1"></i>
									Logout</a
								>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- ========== Left Sidebar Start ========== -->
			<div class="vertical-menu">
				<div data-simplebar class="h-100">
					<!--- Sidemenu -->
					<div id="sidebar-menu">
						<!-- Left Menu Start -->
						<ul class="metismenu list-unstyled" id="side-menu">
							<li>
								<a href="dashboard.html">
									<i data-feather="home"></i>
									<span
										>Dashboard</span
									>
								</a>
							</li>

							<li class="menu-title">
								Inovasi
							</li>

							<li>
								<a href="jenis-inovasi.html">
									<i class='bx bx-bulb'></i>									
									<span>Jenis Inovasi</span>
								</a>
							</li>

                            <li>
								<a href="#" class="has-arrow">
									<i data-feather="file-text"></i>
									<span
										>Data Inovasi</span
									>
								</a>
								<ul class="sub-menu" aria-expanded="true">
									<li><a href="daftar-proposal.html">Daftar Proposal</a></li>
                                    <li><a href="verifikasi-proposal.html">Verifikasi Proposal</a></li>
                                </ul>
							</li>

							<li class="menu-title">
								Pengguna
							</li>

							<li>
								<a href="data-opd.html">
									<i data-feather="user-check"></i>
									<span>Data OPD</span>
								</a>
							</li>

							<li>
								<a href="#" class="has-arrow">
									<i data-feather="users"></i>
									<span
										>Data Pengguna</span
									>
								</a>
								<ul class="sub-menu" aria-expanded="true">
                                    <li><a href="data-admin.html">Admin</a></li>
                                    <li>
                                        <a href="data-pegawai.html">Pegawai</a>
                                    </li>
									<li><a href="data-pengguna-umum.html">Umum</a></li>
                                </ul>
							</li>

							<li class="menu-title">
								Kelola Konten
							</li>

							<li>
								<a href="kelola-berita.html">
									<i data-feather="layout"></i>
									<span
										>Kelola Berita</span
									>
								</a>
							</li>

							<li>
								<a href="kelola-galeri.html">
									<i data-feather="grid"></i>
									<span
										>Kelola Galeri</span
									>
								</a>
							</li>

							<li class="menu-title">
								Pengaturan
							</li>

							<li>
								<a href="pengaturan-web.html">
									<i data-feather="settings"></i>
									<span
										>Pengaturan Website</span
									>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar -->
				</div>
			</div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="main-content">
				<div class="page-content">
					<div class="container-fluid">
						<!-- start page title -->
						<div class="row">
							<div class="col-12">
								<div
									class="page-title-box d-sm-flex align-items-center justify-content-between">
									<h3 class="mb-sm-0">
										Verifikasi Proposal
									</h3>

									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a href="javascript: void(0);"
													>Inovasi</a
												>
											</li>
											<li class="breadcrumb-item">
												<a href="data-inovasi.html"
													>Data Inovasi</a
												>
											</li>
											<li class="breadcrumb-item active">
												Verifikasi Proposal
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- end page title -->
						<div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <p class="card-title-desc">Berikut daftar proposal yang belum disetujui.
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <table id="datatable" class="table table-bordered dt-responsive w-100 table-hover">
                                            <thead>
												<tr class="align-middle">
													<th class="text-center" style="width: 220px">Judul Inovasi</th>
													<th class="text-center" style="width: 250px">Deskripsi</th>
													<th class="text-center" style="width: 90px">Kategori</th>
													<th class="text-center" style="width: 120px">Tanggal Pengajuan</th>
													<th class="text-center" style="width: 70px">Status</th>
                                                    <th class="text-center" style="width: 95px">Aksi</th>
												</tr>
                                            </thead>
                                            <tbody>
												<tr>
													<td>Aplikasi Pelayanan Cuti ASN (SiPeCut)</td>
													<td>Sipecut ASN adalah aplikasi pelayanan usul cuti Aparatur Sipil Negara...</td>
													<td class="text-center">Riset</td>
													<td class="text-center">2012/03/29</td>
													<td class="text-center"><span class="badge bg-secondary rounded-pill">Tertunda</span></td>
                                                    <td class="text-center">
														<a class="btn btn-outline-success btn-sm mb-3" title="Setujui">
                                                            <i class="fas fa-check"></i>
                                                        </a>
														<a class="btn btn-outline-danger btn-sm ms-2 mb-3" title="Tolak">
                                                            <i class="fas fa-times"></i>
                                                        </a>
														<a href="#" class="btn btn-outline-warning btn-sm edit ms-2 mb-3" title="Edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
												<tr>
													<td>Elektronik Buku Tamu Dinas (E-Tamu)</td>
													<td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, natus,...</td>
													<td class="text-center">Inovasi</td>
													<td class="text-center">2008/11/28</td>
													<td class="text-center"><span class="badge bg-secondary rounded-pill">Tertunda</span></td>
                                                    <td class="text-center">
														<a class="btn btn-outline-success btn-sm mb-3" title="Setujui">
                                                            <i class="fas fa-check"></i>
                                                        </a>
														<a class="btn btn-outline-danger btn-sm ms-2 mb-3" title="Tolak">
                                                            <i class="fas fa-times"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
												<tr>
													<td>Gerakan AKSI MAPAN (Akselerasi Nilai-nilai Inti Melalui Agen Perubahan)</td>
													<td>Inovasi AKSI MAPAN adalah sebuah gerakan aksi yang akan menjawab...</td>
													<td class="text-center">Riset</td>
													<td class="text-center">2012/12/02</td>
													<td class="text-center"><span class="badge bg-secondary rounded-pill">Tertunda</span></td>
                                                    <td class="text-center">
														<a class="btn btn-outline-success btn-sm mb-3" title="Setujui">
                                                            <i class="fas fa-check"></i>
                                                        </a>
														<a class="btn btn-outline-danger btn-sm ms-2 mb-3" title="Tolak">
                                                            <i class="fas fa-times"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
												<tr>
													<td>GENIT (GErakan NIkah sehaT)</td>
													<td>Inovasi “GENIT”  terbukti telah diterapkan di wilayah kerja Puskesmas Biru-Biru...</td>
													<td class="text-center">Inovasi</td>
													<td class="text-center">2009/09/15</td>
													<td class="text-center"><span class="badge bg-secondary rounded-pill">Tertunda</span></td>
                                                    <td class="text-center">
														<a class="btn btn-outline-success btn-sm mb-3" title="Setujui">
                                                            <i class="fas fa-check"></i>
                                                        </a>
														<a class="btn btn-outline-danger btn-sm ms-2 mb-3" title="Tolak">
                                                            <i class="fas fa-times"></i>
                                                        </a>
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Buttons example</h4>
										<p class="card-title-desc">Berikut daftar proposal yang telah ditolak.
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <table id="datatable-buttons" class="table table-bordered dt-responsive w-100 table-hover">
                                            <thead>
												<tr class="align-middle">
													<th class="text-center" style="width: 220px">Judul Inovasi</th>
													<th class="text-center" style="width: 250px">Deskripsi</th>
													<th class="text-center" style="width: 90px">Kategori</th>
													<th class="text-center" style="width: 120px">Tanggal Pengajuan</th>
													<th class="text-center" style="width: 80px">Status</th>
                                                    <th class="text-center" style="width: 65px">Aksi</th>
												</tr>
                                            </thead>
                                            <tbody>
												<tr>
													<td>Gerakan AKSI MAPAN (Akselerasi Nilai-nilai Inti Melalui Agen Perubahan)</td>
													<td>Inovasi AKSI MAPAN adalah sebuah gerakan aksi yang akan menjawab...</td>
													<td class="text-center">Riset</td>
													<td class="text-center">2012/12/02</td>
													<td class="text-center"><span class="badge bg-danger rounded-pill">Tertolak</span></td>
                                                    <td class="text-center">
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
												<tr>
													<td>GENIT (GErakan NIkah sehaT)</td>
													<td>Inovasi “GENIT” terbukti telah diterapkan di wilayah kerja Puskesmas Biru-Biru...</td>
													<td class="text-center">Inovasi</td>
													<td class="text-center">2009/09/15</td>
													<td class="text-center"><span class="badge bg-danger rounded-pill">Tertolak</span></td>
                                                    <td class="text-center">
														<a class="btn btn-outline-secondary btn-sm ms-2 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable" title="Detail"><i class="fas fa-eye"></i></a>
                                                    </td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
				<footer class="footer">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6">
								Balitbang Pesawaran ©
								<script>
									document.write(new Date().getFullYear());
								</script>
								All Right Reserved.
							</div>
							<div class="col-sm-6">
								<div class="text-sm-end d-none d-sm-block">
									Developed by
									<a
										href="#"
										class="text-decoration-underline"
										>Tim 2 MSIB 7</a
									>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- end main content-->
		</div>
		<!-- END layout-wrapper -->

		<!-- Right Sidebar -->
		<div class="right-bar">
			<div data-simplebar class="h-100">
				<!-- Settings -->
				<hr class="m-0" />

				<div class="p-4">
					<h6 class="mb-3">Layout</h6>
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout"
							id="layout-vertical"
							value="vertical" />
						<label class="form-check-label" for="layout-vertical"
							>Vertical</label
						>
					</div>

					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-mode"
							id="layout-mode-light"
							value="light" />
						<label class="form-check-label" for="layout-mode-light"
							>Light</label
						>
					</div>
					
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-width"
							id="layout-width-fuild"
							value="fuild"
							onchange="document.body.setAttribute('data-layout-size', 'fluid')" />
						<label class="form-check-label" for="layout-width-fuild"
							>Fluid</label
						>
					</div>
					
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-position"
							id="layout-position-fixed"
							value="fixed"
							onchange="document.body.setAttribute('data-layout-scrollable', 'false')" />
						<label
							class="form-check-label"
							for="layout-position-fixed"
							>Fixed</label
						>
					</div>
					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="topbar-color"
							id="topbar-color-light"
							value="light"
							onchange="document.body.setAttribute('data-topbar', 'light')" />
						<label class="form-check-label" for="topbar-color-light"
							>Light</label
						>
					</div>
					<div class="form-check sidebar-setting">
						<input
							class="form-check-input"
							type="radio"
							name="sidebar-size"
							id="sidebar-size-default"
							value="default"
							onchange="document.body.setAttribute('data-sidebar-size', 'lg')" />
						<label
							class="form-check-label"
							for="sidebar-size-default"
							>Default</label
						>
					</div>

					<div class="form-check sidebar-setting">
						<input
							class="form-check-input"
							type="radio"
							name="sidebar-color"
							id="sidebar-color-light"
							value="light"
							onchange="document.body.setAttribute('data-sidebar', 'light')" />
						<label
							class="form-check-label"
							for="sidebar-color-light"
							>Light</label
						>
					</div>

					<div class="form-check form-check-inline">
						<input
							class="form-check-input"
							type="radio"
							name="layout-direction"
							id="layout-direction-ltr"
							value="ltr" />
						<label
							class="form-check-label"
							for="layout-direction-ltr"
							>LTR</label
						>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Detail -->
		<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="exampleModalScrollableTitle">Detail Proposal</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body card-body">
						<div class="table-responsive">
							<table class="table table-striped mb-0">
								<!-- <thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
									</tr>
								</thead> -->
								<tbody>
									<tr>
										<th scope="row" style="width: 230px">Judul Inovasi</th>
										<td>Aplikasi Pelayanan Cuti ASN (SiPeCut)</td>
									</tr>
									<tr>
										<th scope="row">Deskripsi</th>
										<td>Sipecut ASN adalah aplikasi pelayanan usul cuti Aparatur Sipil Negara sebagai pembaharuan dari aplikasi sebelumnya, aplikasi ecuti. Dengan adanya SI PECUT ASN juga cuti di lingkungan pemerintah provinsi kalimantan timur terdata secara akurat dan rapi. Sepanjang tahun 2022 misalnya terdapat 783 usulan cuti yang masuk kedalam aplikasi SI PECUT ASN. Jika tanpa aplikasi data jumlah pemohon seperti ini sulit untuk didapatkan karena pengumpulan berkas dilakukan secara manual. Setelah adanya SI PECUT ASN hal - hal tersebut bukan menjadi masalah. Permohonan cuti dapat dilakukan dimana dan kapan saja secara online, dan tidak membutuhkan waktu lama untuk cuti di proses (hanya 1 hari kerja). Dengan adanya SI PECUT ASN juga cuti di lingkungan pemerintah provinsi kalimantan timur terdata secara akurat dan rapi. Sepanjang tahun 2022 misalnya terdapat 783 usulan cuti yang masuk kedalam aplikasi SI PECUT ASN. Jika tanpa aplikasi data jumlah pemohon seperti ini sulit untuk didapatkan karena pengumpulan berkas dilakukan secara manual.</td>
									</tr>
									<tr>
										<th scope="row">Kategori</th>
										<td>Riset</td>
									</tr>
									<tr>
										<th scope="row">Tanggal Pengajuan</th>
										<td>2012/03/29</td>
									</tr>
									<tr>
										<th scope="row">Diajukan oleh</th>
										<td>Ihtiar</td>
									</tr>
									<tr>
										<th scope="row">Status</th>
										<td><span class="badge bg-secondary rounded-pill">Tertunda</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- JAVASCRIPT -->
		<script src="assets/libs/jquery/jquery.min.js"></script>
		<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/libs/metismenu/metisMenu.min.js"></script>
		<script src="assets/libs/simplebar/simplebar.min.js"></script>
		<script src="assets/libs/node-waves/waves.min.js"></script>
		<script src="assets/libs/feather-icons/feather.min.js"></script>
		<!-- pace js -->
		<script src="assets/libs/pace-js/pace.min.js"></script>
		<!-- Plugins js-->
		<script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
		<!-- dashboard init -->
		<script src="assets/js/pages/dashboard.init.js"></script>
		<!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
		<!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
        <!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>
		<!-- Buttons examples -->
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
		<script src="assets/js/app.js"></script>
		<!-- Sweet Alerts js -->
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>
        <!-- Sweet alert init js-->
		<script>
			document.getElementById("sa-title").addEventListener("click", function () {
				Swal.fire({
					title: "Setujui?",
					text: "Anda yakin akan menyetujui proposal ini?",
					icon: "success",
					confirmButtonColor: "#5156be",
				});
			}),
			document.getElementById("sa-params").addEventListener("click", function () {
				Swal.fire({
					title: "Apakah anda yakin?",
					text: "Anda yakin akan menolak proposal ini?",
					icon: "warning",
					showCancelButton: !0,
					confirmButtonText: "Ya, tolak!",
					cancelButtonText: "Batal",
					confirmButtonClass: "btn btn-primary mt-2",
					cancelButtonClass: "btn btn-secondary ms-2 mt-2",
					buttonsStyling: !1,
				}).then(function (e) {
					e.value &&
					Swal.fire(
						"Ditolak!",
						"Proposal tersebut telah ditolak.",
						"error",
					);
				});
			});
		</script>
	</body>
</html>
