body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    color: #000;
}

.container-fluid {
    padding: 0 150px;
}

.topbar {
    background-color: #0077c2;
    color: white;
    padding: 10px 150px;
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-social a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
}

.navbar {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1030;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    transition: border-radius 0.3s ease;
}

.navbar.scrolled {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.navbar-brand img {
    height: 40px;
    margin-right: 10px;
}

.navbar-nav .nav-link {
    color: #5a5a5a;
    font-weight: 500;
    margin-right: 15px;
    font-size: 15px;
}

.navbar-nav .nav-link:hover {
    color: #0077c2;
}

.navbar-collapse button {
    color: #5a5a5a;
    font-weight: 500;
    font-size: 15px;
}

.navbar-collapse button:hover {
    background-color: rgba(81, 86, 190, 0.2);
    color: #0077c2;
}

.carousel-inner img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.section-title {
    font-weight: bold;
    margin-bottom: 25px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.news-header h1 {
    font-size: 1.8rem;
}

.news-header .btn-view-all {
    font-size: 0.9rem;
    color: #0077c2;
    border: 1px solid #0077c2;
    border-radius: 20px;
    padding: 5px 15px;
    background: transparent;
    cursor: pointer;
}

.news-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* Menengahkan item secara vertikal */
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.news-item .news-image {
    flex: 1 1 100px;
    margin-left: 75px;
    order: 2;
}

.news-item .news-content {
    flex: 2 1 300px;
    order: 1;
}

.news-image img {
    width: 400px;
    border-radius: 15px;
    object-fit: cover;
    height: 230px;
}

.news-meta {
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 10px;
}

.news-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.news-description {
    font-size: 0.9rem;
    color: #555;
}

/* foto css */
.weekly-news-area .weekly-wrapper {
    border-bottom: 1px;
    padding-bottom: 60px;
}

.showall-btn button {
    color: #0077c2;
    border-color: #0077c2;
}

.showall-btn button:hover {
    background-color: #0077c2;
    color: white;
}

.weekly-news-area .weekly-wrapper .weekly-single {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
}

.weekly-news-area .weekly-wrapper .weekly-single .weekly-img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 4 / 5;
}

.weekly-news-area .weekly-wrapper .weekly-single .weekly-caption {
    position: absolute;
    bottom: 0px;
    left: 0;
    background: #fff;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin: 0 28px;
    border-radius: 10px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    opacity: 0;
    visibility: hidden;
}

.weekly-news-area .weekly-wrapper .weekly-single .weekly-caption h4 a {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    color: #000;
}

.weekly-news-area .weekly-wrapper .weekly-single .weekly-caption h4 a:hover {
    color: #0077c2;
    cursor: pointer;
}

.weekly-news-area .weekly-wrapper .weekly-single:hover .weekly-caption {
    bottom: 20px;
    opacity: 1;
    visibility: visible;
}

.weekly-news-area .weekly-wrapper .weekly-single.active .weekly-caption {
    opacity: 1;
    visibility: visible;
    bottom: 20px;
}

.dot-style .slick-dots {
    text-align: center;
    position: absolute;
    bottom: -60px;
    right: 550px;
}

.dot-style .slick-dots li {
    display: inline-block;
}

.dot-style .slick-dots button {
    text-indent: -100000px;
    height: 8px;
    width: 8px;
    border: 0;
    padding: 0;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
    background: #d6d6d6;
}

.dot-style .slider-active.dot-style .slick-dots button {
    text-indent: -100000px;
    height: 10px;
    width: 10px;
    border: 0;
    padding: 0;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
    margin-bottom: 84px;
}

.dot-style .slick-list {
    margin-left: -15px;
    margin-right: -15px;
}

.dot-style .slick-active button {
    background: #0077c2;
    height: 9px;
    width: 38px;
    border-radius: 10px;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1040;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 0;
    border: none;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-card {
    width: 900px;
    margin: 10px;
    position: relative;
}

.footer-logo {
    width: 80px;
}

.social-links a {
    margin: 0 10px;
    color: #0077c2;
    font-size: 20px;
}

/* Responsive */
@media (max-width: 576px) {
    .news-header h1 {
        font-size: 1.5rem;
    }

    .news-item {
        flex-direction: column;
    }

    .news-image {
        margin-bottom: 10px;
        max-width: 100%;
    }

    .news-content,
    .news-image {
        order: unset;
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .weekly-news-area .weekly-wrapper .weekly-single .weekly-caption h4 a {
        font-size: 9px;
        line-height: 1;
    }
}